.heading {
    letter-spacing: 0px;
    font-size: 2.3rem;
    font-weight: 390;
    font-family: Arial;
    text-align: center;
    margin-bottom: 50px;
}

.About {
    letter-spacing: 0px;
    color: #000000;
    margin: 10px;
}

.Us {
    letter-spacing: 0px;
    color: #008dc8;
}

.description {
    text-align: left;
}

.rectangle {
    height: 5px;
    width: 170px;
    background-color: #008dc8;
    position: relative;
    bottom: 22px;
    float: right;
}

.knowMore {
    background-color: #008dc8;
    border: none;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    font-size: 16px;
    padding: 5px 10px 5px 10px;
    margin-top: 5px;
    position: relative;
    float: left;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
}

.knowMore:hover,
.knowMore:focus,
.knowMore:active {
    background-color: #008dc8;
    padding-right: 15px;
    padding-left: 15px;
}

/* banner */
.bannerContainer {
    width: 100%;
    background-color: #212529;
    margin-top: 120px !important;
}

.bannerImg {
    width: 100%;
    height: auto;
}

.innerContainer {
    padding-left: 50px;
    padding-right: 50px;
}



@media screen and (max-width: 430px) {
    .rectangle {
        display: none;
    }

    .knowMore {
        position: absolute;
        right: 35%;
        margin-top: -42px;
    }
}

@media screen and (max-width: 991px) {
    .description {
        margin-top: 10%;
    }
}

@media screen and (max-width: 320px) {
    .knowMore {
        position: absolute;
        left: 30%;
        margin-top: -42px;
    }
}

@media screen and (max-width: 360px) {
    .knowMore {
        top: 100%;
        margin-top: -42px;
    }
}

@media screen and (max-width: 1192px) and (min-width: 992px) {
    .description {
        font-size: 90%;
    }
}