.Heading {
    letter-spacing: 0px;
    font-size: 2.3rem;
    font-weight: 390;
    font-family: Arial;
    text-align: center;
    margin-top: 50px;
}

.Button {
    background-color: #008dc8;
    border: none;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    font-size: 16px;
    padding: 5px 10px 5px 10px;
    margin-top: 5px;
    position: relative;
    float: left;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
}

.Button:hover, .Button:focus, .Button:active {
    background-color: #008dc8;
    padding-right: 15px;
    padding-left: 15px;
}