main {
  min-height: 90vh;
}

h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding-top: 1.8rem;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span {
  margin: 0.1rem;
}

/* special section */
.scroll_producrt {
  background-color: #313030;
  width: 100%;
  height: 660px;
  color: white;
  overflow-y: auto;
}

.product_1 {
  padding: 5%;
}

.product_1_h1 {
  margin-top: 50px;
  font-size: 5rem;
}

.product_1_p {
  margin-top: 50px;
}

.two_M {
  width: 682px;
  height: 644px;
  margin-top: -55px;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}

.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel a {
  margin: 0 auto;
}

/* footer */
.footer {
  width: 100%;
  bottom: 0;
  background-color: black;
  padding-top: 40px;
  padding-bottom: 20px;
}

.footer-container {
  padding-left: 40px;
  padding-right: 40px;
}

.footer-detail {
  padding-bottom: 20px;
}

.footer-head {
  color: grey;
  margin-bottom: 10px;
}

.footer-item,
.footer-item:hover {
  color: white;
  font-size: small;
}

.vertical-line {
  border-right: 1px solid grey;
  right: 10px;
  margin-top: 0px;
  margin-bottom: 40px;
}

.horizontal-line {
  border-bottom: 1px solid grey;
  margin-bottom: 20px;
}

.footer-icon {
  margin-right: 5px;
}

.footer-btn,
.footer-btn:hover {
  color: white;
  text-decoration: none;
}

@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}