{
  "name": "Connect8",
  "version": "1.0.0",
  "description": "We Connect8 are the best electronics Ecom Store which is developed in MERN stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"nodemon backend/server\" \"npm run build --prefix frontend\"",
    "server": "concurrently \"nodemon backend/server\" \"npm run build --prefix frontend\"",
    "client": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Vipul Darji",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.19"
  }
}
